<mxfile host="65bd71144e">
    <diagram id="5l3SFd283lTNIPQ8S1MM" name="Page-1">
        <mxGraphModel dx="893" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="80" width="490" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="80" width="10" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Jordan&amp;nbsp;&lt;br&gt;Eisenman" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Software And Data Engineer" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Carousel" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="240" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="I do not do front end, but here is a carousel" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="150" width="200" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>